spring.application.name=SERVICE-REGISTRY
server.port=8761

# Disable as a Client because it is a Server where all Client will interact
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

