spring.application.name=QUESTION-SERVICE
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/maddydb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# URL for Eureka Server (Service Registry) to Register Question Service
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
